.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #FDFEFE;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #F25E03; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: #F25E03; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #242d33;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #1a2024;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 205px;
      height: 260px;
      background: url("../images/portraitSML.jpg");
      background-position: center top;
      background-repeat: no-repeat;
      background-size: 200px, 150px;
      border-radius: 50%;
      border: solid 3px #F25E03; }
  .menu .nav-item {
    transform: translate3d(500px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #F25E03; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: capitalize;
    padding: 1rem 0;
    font-weight: 300;
    color: #FDFEFE;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #F25E03; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #334048;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Merriweather', serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../images/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(51, 64, 72, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 300; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 5.5rem;
    font-family: 'Dancing Script', cursive; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(55, 69, 78, 0.2); }

a {
  color: #FDFEFE;
  text-decoration: none; }

li {
  list-style-type: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #F25E03; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    margin-left: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #F25E03;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #F25E03 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    margin-left: -40px; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #3e4d57;
    padding: 0.5rem;
    border-bottom: #F25E03 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    max-height: 244px;
    min-height: 244px;
    border: 3px #FDFEFE solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #F25E03;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #F25E03; }

.btn-dark {
  background: black;
  color: #FDFEFE; }

.btn-light {
  background: #b2c0c8;
  color: #000; }

.emailform input, .emailform textarea {
  display: block;
  width: 100%;
  padding: 20px;
  margin-top: 1rem; }

.emailform .message {
  height: 7rem; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #283339;
  height: 60px; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  div {
    margin: 40px; } }

@media screen and (max-width: 768px), only screen and (max-device-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    background: #20282d;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../images/portraitSML.jpg");
      width: 150px;
      height: 240px;
      background-size: 145px, 90px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .bio {
    margin-right: -35px; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px), only screen and (max-device-width: 500px) {
  main {
    align-items: center;
    text-align: center;
    margin-left: -16px; }
    main#home h1 {
      margin-top: 10vh; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 80vh;
    background: #20282d;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 20vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../images/portraitSML.jpg");
      width: 150px;
      height: 240px;
      background-size: 145px, 90px; } }
